# DATABASE_URL=postgresql://postgres:B2B-Smart-Recommender@db.ncoxowjpuiegrcbpasqj.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres.ncoxowjpuiegrcbpasqj:B2B-Smart-Recommender@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.ncoxowjpuiegrcbpasqj:B2B-Smart-Recommender@aws-0-us-east-2.pooler.supabase.com:5432/postgres

